$ps -e
19691 ?        00:00:00 kworker/3:2
20500 ?        00:00:00 kworker/3:0
21789 ?        00:00:00 kworker/5:2
22750 ?        00:00:00 gvfsd-network
23301 ?        00:00:00 gvfsd-dnssd
27258 ?        00:00:00 kworker/1:1
27569 ?        00:00:00 kworker/2:3
28150 ?        00:00:00 kworker/6:0
29170 ?        00:00:00 kworker/4:0
29616 ?        00:00:04 kworker/u16:3
29972 ?        00:00:00 kworker/7:3
31599 ?        00:00:03 chromium

$blender
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed

$ps -e | grep "blender"
4844 pts/1    00:00:01 blender

$cat /proc/4844/status
Threads:	18
SigQ:	1/31446
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	29644
nonvoluntary_ctxt_switches:	42

$kill -STOP 4844
$kill -CONT 4844
$kill -KILL 4844
