##FCFS
.-----------------------------------------------.
|      P1: A:0ms B:8ms                          |
'-----------------------------------------------'

  .-----------------------.
  |   P2: A:0.4ms B:4ms   |
  '-----------------------'

      .-----.
      |     |P3: A:1ms B:1ms
      '-----'

        .-----------------------------.
        |       P4: A:1.3ms B:5ms     |
        '-----------------------------'
                                                                          P3:1ms
.-----------------------------------------------.-----------------------.-----.-----------------------------.
|                 P1:8ms                        |         P2:4ms        |     |           P4:5ms            |
'-----------------------------------------------'-----------------------'-----'-----------------------------'

0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10----11----12----13----14----15----16----17----18-->

*Waiting time:
t1 = 0ms
t2 = 7.6ms
t3 = 11ms
t4 = 11.7ms
=> avg waiting time = (0 + 7.6 + 11 + 11.7)/4 = 7.575ms

*Turnaround time:
t1 = 8ms
t2 = 11.6ms
t3 = 12ms
t4 = 16.7ms
=> avg turnaround time = (8 + 11.6 + 12 + 16.7)/4 = 12.075ms

##SJF
.-----------------------------------------------.
|      P1: A:0ms B:8ms                          |
'-----------------------------------------------'

  .-----------------------.
  |   P2: A:0.4ms B:4ms   |
  '-----------------------'

      .-----.
      |     |P3: A:1ms B:1ms
      '-----'

        .-----------------------------.
        |       P4: A:1.3ms B:5ms     |
        '-----------------------------'
                                                 P3:1ms
.-----------------------------------------------.-----.-----------------------.-----------------------------.
|                P1:8ms                         |     |        P2:4ms         |           P4:5ms            |
'-----------------------------------------------'-----'-----------------------'-----------------------------'

0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10----11----12----13----14----15----16----17----18-->

*Waiting time:
t1 = 0ms
t2 = 8.6ms
t3 = 7ms
t4 = 11.7ms
=> avg waiting time = (0 + 8.6 + 7 + 11.7)/4 = 6.825ms

*Turnaround time:
t1 = 8ms
t2 = 12.6ms
t3 = 8ms
t4 = 16.7ms
=> avg turnaround time = (8 + 12.6 + 8 + 16.7)/4 = 11.325ms

##SRJF
.-----------------------------------------------.
|      P1: A:0ms B:8ms                          |
'-----------------------------------------------'

  .-----------------------.
  |   P2: A:0.4ms B:4ms   |
  '-----------------------'

      .-----.
      |     |P3: A:1ms B:1ms
      '-----'

        .-----------------------------.
        |       P4: A:1.3ms B:5ms     |
        '-----------------------------'
P1:0.4ms
.-.---.-----.-------------------.------------------------------.--------------------------------------------.
| |   |P3:1ms     P2:3.4ms      |            P4:5ms            |                  P1:7.6ms                  |
'-'---'-----'-------------------'------------------------------'--------------------------------------------'
    P2:0.6ms
0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10----11----12----13----14----15----16----17----18-->

*Waiting time:
t1 = 0ms
t2 = 1ms
t3 = 0ms
t4 = 4.1ms
=> avg waiting time = (10 + 1 + 0 + 4.1)/4 = 3.775ms

*Turnaround time:
t1 = 18ms
t2 = 5ms
t3 = 1ms
t4 = 9.1ms
=> avg turnaround time = (18 + 5 + 1 + 9.1)/4 = 8,275ms

##RR (s=1ms)
.-----------------------------------------------.
|      P1: A:0ms B:8ms                          |
'-----------------------------------------------'

  .-----------------------.
  |   P2: A:0.4ms B:4ms   |
  '-----------------------'

      .-----.
      |     |P3: A:1ms B:1ms
      '-----'

        .-----------------------------.
        |       P4: A:1.3ms B:5ms     |
        '-----------------------------'

.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----.-----------------.
| P1  | P2  | P3  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P2  | P4  | P1  | P4  |      P1:3ms     |
'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----'-----------------'

0-----1-----2-----3-----4-----5-----6-----7-----8-----9-----10----11----12----13----14----15----16----17----18-->

*Waiting time:
t1 = 0+(4-1+7-5+10-8+13-11+15-14) = 10ms
t2 = (1-0.4)+(5-2+8-6+11-9) = 7.6ms
t3 = 2-1 = 1ms
t4 = 3-1.3+(6-4+9-7+12-10+14-13) = 8.7ms
=> avg waiting time = (10 + 7.6 + 1 + 8.7)/4 = 6.825ms

*Turnaround time:
t1 = 18ms
t2 = 11.6ms
t3 = 2ms
t4 = 13.7ms
=> avg turnaround time = (18 + 11.6 + 2 + 13.7)/4 = 11.325ms
